# Testing Tools Evaluation
Testing Modules for [`msp.dcgroup.com`](https//msp.dcgroudp.com) using different tools.

## Main QUnit Testing
The HTML file [`qunit.html`](qunit.html) can be loaded immediately to a browser or starting [`localhost:8080`](http://localhost:8080/qunit.html) after starting the server using `npm test` in order to view testing results. 

It executes tests from [`test.js`](test/test.js) using the [qunit](qunitjs.com) framework.

These tests will be refactored and reconfigured using different tools on different branches to create a full testing tree.

Checkout other branches:
* [JSDOM](https://gitlab.com/mwa28/DataConsult-Testing/tree/jsdom)
* [Karma with Headless Chrome](https://gitlab.com/mwa28/DataConsult-Testing/tree/karma)
* [Karma with JSDOM](https://gitlab.com/mwa28/DataConsult-Testing/tree/karma-headless)
* [Karma with Electron](https://gitlab.com/mwa28/DataConsult-Testing/tree/karma-electron)
* [Karma with Nightmare](https://gitlab.com/mwa28/DataConsult-Testing/tree/karma-nightmare)
* [Behavior Driven - Customer Oriented](https://gitlab.com/mwa28/DataConsult-Testing/tree/cucumber) <a href="https://cucumber.io"><img src="https://cdn.worldvectorlogo.com/logos/cucumber.svg" alt="Cucumber" width="15" height="15" href="https://cucumber.io"></a>

## [GitHub Version](https://github.com/mwa28/DataConsult-Testing)
